"Weapon_MP5Navy.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	")weapons/mp7/mp7_01.wav"
		"wave"	")weapons/mp7/mp7_02.wav"
		"wave"	")weapons/mp7/mp7_03.wav"
		"wave"	")weapons/mp7/mp7_04.wav"
	}
	
}

"Weapon_MP7.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp7/mp7_clipout.wav" 
}

"Weapon_MP7.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp7/mp7_clipin.wav" 
}

"Weapon_MP7.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp7/mp7_draw.wav" 
}

"Weapon_MP7.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp7/mp7_slideback.wav" 
}

"Weapon_MP7.SlideForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp7/mp7_slideforward.wav" 
}