"Weapon_elite.Single"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	"rndwave"
	{
		"wave" ")weapons/elite/elites_01.wav"
		"wave" ")weapons/elite/elites_02.wav"
		"wave" ")weapons/elite/elites_03.wav"
		"wave" ")weapons/elite/elites_04.wav"

	}
}
"Weapon_ELITE.Clipout"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	  "wave"		")weapons/elite/elite_clipout.wav"
}
"Weapon_ELITE.Lclipin"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	  "wave"		")weapons/elite/elite_leftclipin.wav"
}
"Weapon_ELITE.Rclipin"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	  "wave"		")weapons/elite/elite_rightclipin.wav"
}
"Weapon_ELITE.Sliderelease"
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	  "wave"		")weapons/elite/elite_sliderelease.wav"
}
"Weapon_ELITE.Draw
{
      "channel"        "CHAN_WEAPON"
      "volume"        "1.0"
      "CompatibilityAttenuation"    "ATTN_NORM"
      "pitch"        "95,105"
	  
	  "wave"		")weapons/elite_draw.wav"
}

