"Weapon_SG552.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	")weapons/sg556/sg556_01.wav"
		"wave"	")weapons/sg556/sg556_02.wav"
		"wave"	")weapons/sg556/sg556_03.wav"
		"wave"	")weapons/sg556/sg556_04.wav"
	}
	
}

"Weapon_SG556.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons\custom_weapon\toppi\ak104ss\pin_fx_impact.wav"
}
"Weapon_SG556.Clipout1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons\custom_weapon\toppi\ak104ss\grind_fx_start.wav"
}
"Weapon_SG556.close"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1,0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons\custom_weapon\toppi\ak104ss\clamp1_close_plr.wav"
}

"Weapon_SG556.Clipin1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons\custom_weapon\toppi\ak104ss\wings_open.wav"
}
"Weapon_SG556.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons\custom_weapon\toppi\ak104ss\clipin_plr.wav"
}

"Weapon_sg556.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons\custom_weapon\toppi\ak104ss\pin_slideback_plr.wav"
}

"Weapon_sg556.heatup"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons\custom_weapon\toppi\ak104ss\foundry_fx_heatup.wav"
}

"Weapon_SG556.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons\custom_weapon\toppi\ak104ss\lift_plr.wav"
}

"Weapon_sg556.WeaponMove1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/movement1.wav"
}

"Weapon_sg556.WeaponMove2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/movement2.wav"
}

"Weapon_sg556.WeaponMove3"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/movement3.wav"
}